1.............

class a {
    // function to get the index of s2 in s1
    static int isSubstring(String s1, String s2)
    {
        // using indexOf method to check if s1 is
        // a substring of s2





        return s2.indexOf(s1);







    }
    public static void main(String[] args)
    {
        String s1 = "for";
        String s2 = "geeksforgeeks";

        // Function Call
        int res = isSubstring(s1, s2);
        if (res == -1)
            System.out.println("Not present");
        else
            System.out.println("Present at index " + res);
    }
}


2......................

queue.offer()